# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2
hashirama_senju_965={
	type=male
	id=28
	age=0.400000
	genes={ 		hair_color={ 30 252 0 11 }
 		skin_color={ 79 114 50 52 }
 		eye_color={ 33 255 26 147 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 167 "chin_width_pos" 167 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 145 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 98 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 83 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 85 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 158 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 97 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 144 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 247 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 199 "eye_corner_depth_neg" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_pos" 79 "eye_size_pos" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 147 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 197 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 139 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 192 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 199 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_pos" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 114 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 215 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 154 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 248 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_02" 82 "eye_socket_02" 82 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 221 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 177 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 87 "complexion_beauty_1" 87 }
 		gene_height={ "normal_height" 181 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 6 "body_shape_rectangle_half" 35 }
 		gene_bs_bust={ "bust_clothes" 214 "bust_shape_1_full" 214 }
 		gene_age={ "old_3" 0 "old_3" 29 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 126 "far_spacing_low_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_low_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		hairstyles={ "all_hairstyles" 214 "western_hairstyles" 193 }
 		beards={ "no_beard" 187 "no_beard" 161 }
 		eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 124 "normal_eyelashes" 124 }
 		pose={ "" 255 "" 0 }
 		clothes={ "dde_abbasid_war_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 52 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

