# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:64
naruto_uzumaki_1032={
	type=male
	id=355
	age=0.283750
	genes={ 		hair_color={ 49 103 0 171 }
 		skin_color={ 3 64 3 64 }
 		eye_color={ 183 100 215 129 }
 		gene_chin_forward={ "chin_forward_neg" 100 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 196 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 112 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 93 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 248 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 79 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 212 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 71 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 147 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 173 "mouth_lower_lip_size_neg" 58 }
 		gene_mouth_open={ "mouth_open_pos" 91 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 137 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 190 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 243 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_pos" 89 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 170 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 185 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 140 "mouth_philtrum_shape_neg" 140 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_neg" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 133 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 123 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_pos" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 163 "nose_length_pos" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 89 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 199 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 161 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 10 "complexion_beauty_1" 10 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 35 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_4_full" 65 }
 		gene_age={ "old_4" 0 "old_4" 23 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 91 "avg_spacing_low_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_avg_thickness" 106 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		hairstyles={ "all_hairstyles" 132 "western_hairstyles" 85 }
 		beards={ "no_beard" 241 "no_beard" 241 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 16 "normal_eyelashes" 16 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 127 "most_clothes" 0 }
 		headgear={ "western_nobility" 102 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 119 "all_legwear" 0 }
 		gene_custom_makeup={ "naruto_whiskers" 255 "orochimaru_makeup" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
			custom_clothes=male_clothes_secular_byzantine_nobility_01_low
		}
	}

	entity={ 979141817 979141817 }
}

