# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1502
onoki_996={
	type=male
	id=48
	age=0.570000
	genes={ 		hair_color={ 25 226 43 90 }
 		skin_color={ 35 51 35 51 }
 		eye_color={ 7 253 221 187 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 51 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 196 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 42 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 50 "head_profile_neg" 86 }
 		gene_head_top_height={ "head_top_height_neg" 148 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 103 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 99 "neck_length_pos" 154 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 96 "cheek_forward_neg" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 110 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_pos" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 159 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 101 "mouth_lower_lip_full_neg" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_pos" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 126 "mouth_upper_lip_full_neg" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 245 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 181 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 91 "nose_profile_hawk" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 163 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 145 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 210 "chin_def" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_02" 213 "eye_socket_03" 206 }
 		face_detail_nasolabial={ "nasolabial_03" 206 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 233 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 165 "forehead_wrinkles_03" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 17 "complexion_beauty_1" 17 }
 		gene_height={ "normal_height" 24 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 72 "body_shape_hourglass_half" 21 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_3_half" 87 }
 		gene_age={ "old_3" 196 "old_4" 196 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_low_thickness" 106 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		hairstyles={ "steppe_hairstyles" 127 "western_hairstyles" 168 }
 		beards={ "steppe_beards" 127 "no_beard" 167 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 217 "most_clothes" 0 }
 		headgear={ "western_nobility" 102 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 50 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
		}
	}

	entity={ 807438772 807438772 }
}

