bookmark_chakra_kagyua_otsutsuki={
	type=female
	id=583689852
	age=0.170000
	genes={ 		hair_color={ 226 218 226 218 }
 		skin_color={ 115 70 115 70 }
 		eye_color={ 227 202 227 202 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_neg" 92 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 166 "forehead_width_pos" 166 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 77 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 200 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 147 "jaw_height_pos" 147 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 137 "cheek_width_neg" 137 }
 		gene_bs_ear_angle={ "ear_angle_pos" 100 "ear_angle_pos" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 187 "ear_upper_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 101 "eye_size_pos" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 118 "mouth_lower_lip_full_neg" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 118 "mouth_lower_lip_width_neg" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 98 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_neg" 83 "nose_profile_neg" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 64 "nose_tip_width_pos" 64 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 176 "cheek_fat_03_pos" 176 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 107 "nasolabial_03" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 112 "complexion_1" 112 }
 		gene_height={ "normal_height" 168 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_rectangle_half" 61 }
 		gene_bs_bust={ "bust_shape_2_half" 135 "bust_shape_2_half" 135 }
 		gene_age={ "old_2" 146 "old_2" 146 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 139 "far_spacing_lower_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 136 "layer_2_lower_thickness" 136 }
 		gene_body_hair={ "body_hair_dense" 157 "body_hair_dense" 157 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		hairstyles={ "western_hairstyles_curly" 22 "all_hairstyles" 0 }
 }
	entity={ 0 0 }
}
