# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6
tsunade_senju_1017={
	type=female
	id=82
	age=0.550000
	genes={ 		hair_color={ 57 42 171 194 }
 		skin_color={ 34 20 17 65 }
 		eye_color={ 29 194 73 133 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 54 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 177 "eye_angle_pos" 177 }
 		gene_eye_depth={ "eye_depth_neg" 53 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 86 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 90 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 255 "forehead_roundness_pos" 221 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 87 }
 		gene_jaw_angle={ "jaw_angle_neg" 193 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 81 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 179 }
 		gene_mouth_height={ "mouth_height_pos" 102 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 49 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 29 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 94 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 146 "ear_upper_bend_pos" 194 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 197 "ear_size_pos" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 151 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 234 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 125 "forehead_brow_width_neg" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 111 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 203 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 195 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_pos" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_neg" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 218 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 45 "brow_wrinkles_03" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 236 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 209 }
 		expression_other={ "cheek_wrinkles_both_01" 156 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 211 "complexion_6" 145 }
 		gene_height={ "normal_height" 105 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_shape_4_full" 193 }
 		gene_age={ "no_aging" 255 "old_1" 181 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 0 "far_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 108 }
 		hairstyles={ "all_hairstyles" 59 "western_hairstyles" 184 }
 		beards={ "no_beard" 0 "western_beards" 59 }
 		eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 145 "most_clothes" 0 }
 		headgear={ "western_common" 162 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 36 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=female_empty
			custom_clothes=female_clothes_secular_western_nobility_02_high
		}
	}

	entity={ 1903276529 1903276529 }
}

