k_kirigakure = {
	950.1.1 = {
		holder = 500 # Byakuren
		government = tribal_government
		succession_laws = {
			saxon_elective_succession_law
		}
	}
	966.1.1 = {
		holder = 501 # Gengetsu
	}
	966.6.6 = {
		holder = 502 # Third Mizukage
	}
	998.1.1 = {
		holder = 503 # Yagura Karatachi
	}
	1010.1.1 = {
		holder = 504 # Mei Terumi
	}
	1025.1.1 = {
		holder = 505 # Chojuro
	}
}

d_kirigakure = {
	950.1.1 = {
		holder = 500 # Byakuren
	}
	966.1.1 = {
		holder = 501 # Gengetsu
	}
	966.6.6 = {
		holder = 502 # Third Mizukage
	}
	998.1.1 = {
		holder = 503 # Yagura Karatachi
	}
	1010.1.1 = {
		holder = 504 # Mei Terumi
	}
	1025.1.1 = {
		holder = 505 # Chojuro
	}
}

c_mist_village = {
	950.1.1 = {
		holder = 500 # Byakuren
	}
	966.1.1 = {
		holder = 501 # Gengetsu
	}
	966.6.6 = {
		holder = 502 # Third Mizukage
	}
	998.1.1 = {
		holder = 503 # Yagura Karatachi
	}
	1010.1.1 = {
		holder = 504 # Mei Terumi
	}
	1025.1.1 = {
		holder = 505 # Chojuro
	}
}

c_placeholder_7 = {
	950.1.1 = {
		holder = 500 # Byakuren
	}
	966.1.1 = {
		holder = 501 # Gengetsu
	}
	966.6.6 = {
		holder = 502 # Third Mizukage
	}
	998.1.1 = {
		holder = 503 # Yagura Karatachi
	}
	1010.1.1 = {
		holder = 504 # Mei Terumi
	}
	1025.1.1 = {
		holder = 505 # Chojuro
	}
}

c_placeholder_6 = {
	950.1.1 = {
		holder = 500 # Byakuren
	}
	966.1.1 = {
		holder = 501 # Gengetsu
	}
	966.6.6 = {
		holder = 502 # Third Mizukage
	}
	998.1.1 = {
		holder = 503 # Yagura Karatachi
	}
	1010.1.1 = {
		holder = 504 # Mei Terumi
	}
	1025.1.1 = {
		holder = 505 # Chojuro
	}
}