#POTS Landed Titles

e_test1 = {
    color = { 0 0 0 }
    color1 = { 0 25 0 }

    k_test1 = {
        color = { 0 0 0 }
        color1 = { 0 30 0 }
        capital = c_test1

        d_test1 = {
            color = { 0 0 0 }
            color1 = { 0 35 0 }

            c_test1 = {
                color = { 0 0 0}
                color1 = { 0 40 0 }
                province = 1
            }
            c_test2 = {
                color = { 0 0 0}
                color1 = { 0 45 0 }
                province = 2
            }
            c_test3 = {
                color = { 0 0 0}
                color1 = { 0 50 0 }
                province = 3
            }
            c_test4 = {
                color = { 0 0 0}
                color1 = { 0 55 0 }
                province = 4
            }
            c_test5 = {
                color = { 0 0 0}
                color1 = { 0 60 0 }
                province = 5
            }
            c_test6 = {
                color = { 0 0 0}
                color1 = { 0 65 0 }
                province = 6
            }
            c_test7 = {
                color = { 0 0 0}
                color1 = { 0 70 0 }
                province = 7
            }
            c_test8 = {
                color = { 0 0 0}
                color1 = { 0 75 0 }
                province = 8
            }
        }
    }
}