hashirama_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 30 252 0 11 }
			skin_color={ 79 114 50 52 }
			eye_color={ 33 255 26 147 }
			gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
			gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 124 }
			gene_chin_width={ "chin_width_pos" 167 "chin_width_pos" 167 }
			gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 120 }
			gene_eye_height={ "eye_height_neg" 98 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 145 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 98 "forehead_brow_height_pos" 149 }
			gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
			gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 143 }
			gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
			gene_head_width={ "head_width_pos" 83 "head_width_pos" 130 }
			gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 103 }
			gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
			gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
			gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 132 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 89 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_neg" 85 "mouth_height_neg" 121 }
			gene_mouth_width={ "mouth_width_neg" 158 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 97 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 144 "mouth_lower_lip_size_neg" 91 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 152 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 24 }
			gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_pos" 114 }
			gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_neg" 24 }
			gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_neg" 5 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 155 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_both_bend_pos" 33 }
			gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_neg" 32 }
			gene_bs_ear_size={ "ear_size_pos" 247 "ear_size_pos" 57 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 199 "eye_corner_depth_neg" 23 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 53 }
			gene_bs_eye_size={ "eye_size_pos" 79 "eye_size_pos" 74 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 144 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_pos" 4 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 147 "forehead_brow_outer_height_pos" 112 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 197 "forehead_brow_width_pos" 40 }
			gene_bs_jaw_def={ "jaw_def_pos" 139 "jaw_def_neg" 48 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 113 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 192 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 47 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_neg" 8 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 199 "mouth_philtrum_width_neg" 3 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 42 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 20 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_pos" 69 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_neg" 12 }
			gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_pos" 17 }
			gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 32 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_neg" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 43 }
			gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 74 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 114 "nose_ridge_angle_pos" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 215 "nose_ridge_width_neg" 3 }
			gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 62 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 27 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 154 "nose_tip_width_neg" 6 }
			face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 62 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 248 }
			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
			face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 151 }
			face_detail_eye_socket={ "eye_socket_02" 82 "eye_socket_02" 82 }
			face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 221 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 222 }
			face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 134 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 193 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 49 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 87 "complexion_beauty_1" 87 }
			gene_height={ "normal_height" 181 "normal_height" 121 }
			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
			gene_bs_body_shape={ "body_shape_average_clothed" 6 "body_shape_rectangle_half" 35 }
			gene_bs_bust={ "bust_clothes" 214 "bust_shape_1_full" 214 }
			gene_age={ "old_3" 0 "old_3" 29 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 126 "far_spacing_low_thickness" 102 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_low_thickness" 145 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 214 "western_hairstyles" 193 }
			beards={ "no_beard" 161 "no_beard" 161 }
			eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 124 "normal_eyelashes" 124 }
			clothes={ "dde_abbasid_war_nobility_clothes" 0 "most_clothes" 0 }
		}
	}
	enabled=yes
}

tsunade_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 57 42 171 194 }
			skin_color={ 34 20 17 65 }
			eye_color={ 29 194 73 133 }
			gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 104 }
			gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_pos" 54 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 177 "eye_angle_pos" 177 }
			gene_eye_depth={ "eye_depth_neg" 53 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_pos" 86 "eye_height_pos" 137 }
			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 181 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 116 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 255 "forehead_roundness_pos" 221 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 168 }
			gene_head_height={ "head_height_pos" 101 "head_height_pos" 173 }
			gene_head_width={ "head_width_neg" 94 "head_width_neg" 107 }
			gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 99 }
			gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 152 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 87 }
			gene_jaw_angle={ "jaw_angle_neg" 193 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 81 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 179 }
			gene_mouth_height={ "mouth_height_pos" 102 "mouth_height_pos" 165 }
			gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 102 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 49 "mouth_upper_lip_size_neg" 107 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 29 "mouth_lower_lip_size_neg" 72 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 6 }
			gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
			gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 120 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 94 "cheek_width_neg" 35 }
			gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_neg" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 102 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 146 "ear_upper_bend_pos" 194 }
			gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 42 }
			gene_bs_ear_size={ "ear_size_pos" 197 "ear_size_pos" 113 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 151 "eye_corner_depth_pos" 167 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 104 }
			gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_pos" 37 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 234 "forehead_brow_forward_pos" 98 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 88 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 85 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 125 "forehead_brow_width_neg" 125 }
			gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 26 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_neg" 33 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 111 "mouth_philtrum_shape_pos" 106 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 29 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 203 "mouth_upper_lip_full_pos" 84 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 13 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_neg" 102 }
			gene_bs_nose_forward={ "nose_forward_pos" 195 "nose_forward_neg" 23 }
			gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_pos" 2 }
			gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_neg" 49 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 10 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_neg" 26 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
			gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_pos" 66 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 108 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_pos" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 15 }
			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
			face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 218 }
			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 124 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 250 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 45 "brow_wrinkles_03" 45 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 89 "eye_wrinkles_01" 89 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_03" 209 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 211 "complexion_6" 145 }
			gene_height={ "normal_height" 105 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_full" 125 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_1_full" 255 "bust_shape_4_full" 193 }
			gene_age={ "old_1" 181 "old_1" 181 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 0 "far_spacing_avg_thickness" 225 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 137 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 108 }
			hairstyles={ "all_hairstyles" 59 "western_hairstyles" 184 }
			beards={ "western_beards" 59 "western_beards" 59 }
			eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
		}
	}
	enabled=yes
}

naruto_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 49 103 0 171 }
			skin_color={ 3 64 3 64 }
			eye_color={ 183 100 215 129 }
			gene_chin_forward={ "chin_forward_neg" 100 "chin_forward_neg" 124 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 137 }
			gene_chin_width={ "chin_width_pos" 196 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_pos" 112 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_pos" 93 "eye_shut_pos" 135 }
			gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 102 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 202 }
			gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
			gene_forehead_height={ "forehead_height_pos" 248 "forehead_height_pos" 133 }
			gene_head_height={ "head_height_pos" 144 "head_height_pos" 167 }
			gene_head_width={ "head_width_pos" 92 "head_width_pos" 133 }
			gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 133 }
			gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 107 }
			gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
			gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
			gene_jaw_forward={ "jaw_forward_neg" 79 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 212 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_pos" 71 "mouth_height_pos" 146 }
			gene_mouth_width={ "mouth_width_neg" 147 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 147 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 173 "mouth_lower_lip_size_neg" 58 }
			gene_mouth_open={ "mouth_open_pos" 91 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 161 }
			gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 23 }
			gene_bs_cheek_height={ "cheek_height_neg" 137 "cheek_height_neg" 28 }
			gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_neg" 5 }
			gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_neg" 31 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 190 "ear_inner_shape_pos" 110 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_upper_bend_pos" 22 }
			gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_neg" 9 }
			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 109 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_neg" 89 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 243 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size={ "eye_size_pos" 89 "eye_size_neg" 78 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 60 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_pos" 51 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_pos" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 170 "forehead_brow_inner_height_neg" 22 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_neg" 42 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 4 }
			gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 102 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 34 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_neg" 107 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 185 "mouth_lower_lip_pad_pos" 40 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_pos" 26 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 14 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 140 "mouth_philtrum_shape_neg" 140 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_neg" 106 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 133 "mouth_upper_lip_def_pos" 20 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 123 "mouth_upper_lip_full_pos" 20 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 36 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
			gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_neg" 37 }
			gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_pos" 95 }
			gene_bs_nose_length={ "nose_length_pos" 163 "nose_length_pos" 58 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_neg" 14 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 6 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
			gene_bs_nose_size={ "nose_size_neg" 89 "nose_size_pos" 70 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_neg" 11 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 199 "nose_tip_forward_neg" 12 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 32 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 161 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 19 }
			face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 247 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
			face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 11 }
			face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 210 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 205 }
			face_detail_temple_def={ "temple_def" 19 "temple_def" 19 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 214 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 54 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 19 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 10 "complexion_beauty_1" 10 }
			gene_height={ "normal_height" 122 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 107 }
			gene_bs_body_shape={ "body_shape_average_clothed" 35 "body_shape_average" 0 }
			gene_bs_bust={ "bust_clothes" 65 "bust_shape_4_full" 65 }
			gene_age={ "old_4" 0 "old_4" 23 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 91 "avg_spacing_low_thickness" 113 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 158 "layer_2_avg_thickness" 106 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 132 "western_hairstyles" 85 }
			beards={ "no_beard" 241 "no_beard" 241 }
			eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 16 "normal_eyelashes" 16 }
			gene_custom_makeup={ "naruto_whiskers" 0 "orochimaru_makeup" 0 }
		}
	}
	enabled=yes
}

sakura_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 248 91 171 194 }
			skin_color={ 34 20 17 65 }
			eye_color={ 121 126 73 133 }
			gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 104 }
			gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_pos" 54 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 177 }
			gene_eye_depth={ "eye_depth_neg" 53 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_pos" 86 "eye_height_pos" 137 }
			gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 85 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 116 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 255 "forehead_roundness_pos" 221 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 221 "forehead_height_pos" 168 }
			gene_head_height={ "head_height_pos" 101 "head_height_pos" 173 }
			gene_head_width={ "head_width_neg" 8 "head_width_neg" 107 }
			gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 99 }
			gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 152 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 87 }
			gene_jaw_angle={ "jaw_angle_neg" 193 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 81 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_pos" 99 "mouth_forward_pos" 179 }
			gene_mouth_height={ "mouth_height_pos" 102 "mouth_height_pos" 165 }
			gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 102 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 49 "mouth_upper_lip_size_neg" 107 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 29 "mouth_lower_lip_size_neg" 72 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 6 }
			gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
			gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 120 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 94 "cheek_width_neg" 35 }
			gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_neg" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 102 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 146 "ear_upper_bend_pos" 194 }
			gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 42 }
			gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 113 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 151 "eye_corner_depth_pos" 167 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 104 }
			gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_pos" 37 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 234 "forehead_brow_forward_pos" 98 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 88 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 85 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 125 "forehead_brow_width_neg" 125 }
			gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 26 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_neg" 33 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 106 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 29 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 84 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 13 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_neg" 102 }
			gene_bs_nose_forward={ "nose_forward_pos" 196 "nose_forward_neg" 23 }
			gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_pos" 2 }
			gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_neg" 49 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_pos" 10 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_neg" 26 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
			gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_pos" 66 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 108 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_pos" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 15 }
			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
			face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 174 }
			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 218 }
			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 124 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 250 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 45 "brow_wrinkles_03" 45 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 89 "eye_wrinkles_01" 89 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_03" 209 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 211 "complexion_6" 145 }
			gene_height={ "normal_height" 105 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_full" 89 "body_fat_head_fat_full" 125 }
			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_1_full" 140 "bust_shape_4_full" 193 }
			gene_age={ "old_1" 181 "old_1" 181 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 0 "far_spacing_avg_thickness" 225 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 137 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 108 }
			hairstyles={ "all_hairstyles" 16 "western_hairstyles" 184 }
			beards={ "western_beards" 59 "western_beards" 59 }
			eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
		}
	}
	enabled=yes
}

itachi_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 185 249 208 245 }
			skin_color={ 30 26 10 55 }
			eye_color={ 209 252 190 236 }
			gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
			gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
			gene_chin_width={ "chin_width_pos" 47 "chin_width_pos" 144 }
			gene_eye_angle={ "eye_angle_neg" 143 "eye_angle_neg" 116 }
			gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_pos" 122 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
			gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
			gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
			gene_head_height={ "head_height_pos" 117 "head_height_pos" 171 }
			gene_head_width={ "head_width_neg" 86 "head_width_neg" 120 }
			gene_head_profile={ "head_profile_pos" 20 "head_profile_pos" 145 }
			gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
			gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_pos" 149 }
			gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 163 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 223 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 158 }
			gene_mouth_height={ "mouth_height_neg" 76 "mouth_height_neg" 115 }
			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 95 }
			gene_mouth_open={ "mouth_open_pos" 113 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
			gene_neck_width={ "neck_width_neg" 19 "neck_width_neg" 114 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 48 }
			gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 32 }
			gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 160 }
			gene_bs_ear_angle={ "ear_angle_pos" 83 "ear_angle_neg" 17 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 21 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_upper_bend_pos" 26 }
			gene_bs_ear_outward={ "ear_outward_pos" 99 "ear_outward_pos" 7 }
			gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_neg" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_neg" 11 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 41 }
			gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_neg" 101 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 15 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 86 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 31 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 155 "forehead_brow_inner_height_neg" 73 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 22 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 97 }
			gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 105 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 110 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_neg" 151 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_pos" 52 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 21 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_neg" 47 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 43 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_pos" 25 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 43 }
			gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_neg" 11 }
			gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 95 }
			gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_neg" 114 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 26 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 169 "nose_nostril_width_neg" 48 }
			gene_bs_nose_profile={ "nose_profile_pos" 42 "nose_profile_hawk" 118 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 117 "nose_ridge_angle_neg" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
			gene_bs_nose_size={ "nose_size_neg" 135 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 26 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_neg" 16 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 9 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 98 "cheek_fat_01_neg" 50 }
			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
			face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 238 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 115 "nose_ridge_def_pos" 250 }
			face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 192 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 211 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 101 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 147 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 225 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 150 "complexion_beauty_1" 150 }
			gene_height={ "normal_height" 126 "normal_height" 132 }
			gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
			gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 203 "bust_shape_4_half" 203 }
			gene_age={ "old_4" 22 "old_4" 22 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 156 "close_spacing_lower_thickness" 129 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 65 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 62 "western_hairstyles" 244 }
			beards={ "no_beard" 107 "no_beard" 107 }
			eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
		}
	}
	enabled=yes
}

might_guy_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 0 255 0 13 }
			skin_color={ 1 66 58 39 }
			eye_color={ 14 253 184 138 }
			gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
			gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 119 }
			gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 0 "forehead_brow_height_pos" 142 }
			gene_forehead_roundness={ "forehead_roundness_pos" 215 "forehead_roundness_pos" 215 }
			gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
			gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
			gene_head_height={ "head_height_pos" 174 "head_height_pos" 174 }
			gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
			gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 148 }
			gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
			gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_neg" 88 }
			gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
			gene_jaw_forward={ "jaw_forward_neg" 57 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_neg" 219 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 70 "mouth_upper_lip_size_pos" 137 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
			gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
			gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 8 }
			gene_bs_cheek_width={ "cheek_width_pos" 156 "cheek_width_neg" 38 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 0 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 32 }
			gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_neg" 24 }
			gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_neg" 40 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 187 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
			gene_bs_eye_size={ "eye_size_pos" 58 "eye_size_pos" 58 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 116 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 191 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_neg" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 83 "forehead_brow_inner_height_pos" 117 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 41 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_neg" 31 }
			gene_bs_jaw_def={ "jaw_def_pos" 179 "jaw_def_pos" 141 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 75 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 202 "mouth_lower_lip_pad_neg" 202 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 111 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 201 "mouth_upper_lip_full_pos" 29 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 73 }
			gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 73 }
			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_pos" 69 }
			gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_neg" 66 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 116 }
			gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 49 }
			gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 9 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_pos" 22 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 32 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 113 "nose_tip_width_neg" 37 }
			face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_02" 117 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 42 "cheek_fat_01_neg" 241 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 203 }
			face_detail_chin_def={ "chin_def" 255 "chin_def" 247 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 232 }
			face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 204 }
			face_detail_nasolabial={ "nasolabial_01" 73 "nasolabial_01" 73 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 179 "nose_ridge_def_neg" 179 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 207 }
			face_detail_temple_def={ "temple_def" 107 "temple_def" 107 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_01" 31 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 76 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 132 "forehead_wrinkles_03" 132 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 77 "complexion_beauty_1" 77 }
			gene_height={ "normal_height" 145 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 108 }
			gene_bs_body_shape={ "body_shape_triangle_half" 47 "body_shape_pear_half" 47 }
			gene_bs_bust={ "bust_clothes" 93 "bust_shape_4_full" 93 }
			gene_age={ "old_3" 6 "old_3" 6 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_avg_thickness" 144 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 106 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 0 "western_hairstyles" 126 }
			beards={ "no_beard" 152 "no_beard" 152 }
			eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
		}
	}
	enabled=yes
}

might_duy_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 0 255 0 13 }
			skin_color={ 114 77 58 39 }
			eye_color={ 14 253 184 138 }
			gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
			gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 119 }
			gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 0 "forehead_brow_height_pos" 142 }
			gene_forehead_roundness={ "forehead_roundness_pos" 215 "forehead_roundness_pos" 215 }
			gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
			gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
			gene_head_height={ "head_height_pos" 174 "head_height_pos" 174 }
			gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
			gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 148 }
			gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
			gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_neg" 88 }
			gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
			gene_jaw_forward={ "jaw_forward_neg" 57 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_neg" 219 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 70 "mouth_upper_lip_size_pos" 137 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
			gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
			gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 8 }
			gene_bs_cheek_width={ "cheek_width_pos" 156 "cheek_width_neg" 38 }
			gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 0 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 32 }
			gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_neg" 24 }
			gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_neg" 40 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 187 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
			gene_bs_eye_size={ "eye_size_pos" 58 "eye_size_pos" 58 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 116 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 191 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_neg" 8 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 83 "forehead_brow_inner_height_pos" 117 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 41 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_neg" 31 }
			gene_bs_jaw_def={ "jaw_def_pos" 179 "jaw_def_pos" 141 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 75 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 202 "mouth_lower_lip_pad_neg" 202 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 111 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 201 "mouth_upper_lip_full_pos" 29 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 73 }
			gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 73 }
			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_pos" 69 }
			gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_neg" 66 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 158 "nose_nostril_height_neg" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 116 }
			gene_bs_nose_profile={ "nose_profile_pos" 72 "nose_profile_neg" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 234 "nose_ridge_width_neg" 49 }
			gene_bs_nose_size={ "nose_size_pos" 155 "nose_size_neg" 9 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_pos" 22 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 32 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 113 "nose_tip_width_neg" 37 }
			face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_02" 117 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 42 "cheek_fat_01_neg" 241 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 203 }
			face_detail_chin_def={ "chin_def" 255 "chin_def" 247 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 232 }
			face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 204 }
			face_detail_nasolabial={ "nasolabial_01" 73 "nasolabial_01" 73 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 179 "nose_ridge_def_neg" 179 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 207 }
			face_detail_temple_def={ "temple_def" 107 "temple_def" 107 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_01" 31 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 76 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 132 "forehead_wrinkles_03" 132 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 77 "complexion_beauty_1" 77 }
			gene_height={ "normal_height" 145 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 108 }
			gene_bs_body_shape={ "body_shape_triangle_half" 47 "body_shape_pear_half" 47 }
			gene_bs_bust={ "bust_clothes" 93 "bust_shape_4_full" 93 }
			gene_age={ "old_3" 6 "old_3" 6 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_avg_thickness" 144 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 106 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 81 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 100 "western_hairstyles" 126 }
			beards={ "all_beards" 206 "no_beard" 152 }
			eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
		}
	}
	enabled=yes
}

obito_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 210 255 199 234 }
			skin_color={ 41 22 41 51 }
			eye_color={ 190 242 190 242 }
			gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 128 }
			gene_chin_height={ "chin_height_pos" 141 "chin_height_pos" 135 }
			gene_chin_width={ "chin_width_neg" 76 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 138 }
			gene_eye_height={ "eye_height_pos" 99 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_neg" 154 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
			gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
			gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
			gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_neg" 106 }
			gene_forehead_height={ "forehead_height_neg" 184 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
			gene_head_width={ "head_width_neg" 156 "head_width_neg" 121 }
			gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 102 }
			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
			gene_jaw_angle={ "jaw_angle_neg" 170 "jaw_angle_neg" 123 }
			gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 147 }
			gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 73 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 191 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 87 "mouth_corner_height_pos" 139 }
			gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_neg" 85 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 144 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 52 "mouth_upper_lip_size_neg" 115 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 135 "mouth_lower_lip_size_neg" 105 }
			gene_mouth_open={ "mouth_open_pos" 35 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 146 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_neg" 102 }
			gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
			gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 28 }
			gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 85 }
			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_neg" 16 }
			gene_bs_ear_size={ "ear_size_pos" 195 "ear_size_pos" 10 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 32 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 91 }
			gene_bs_eye_size={ "eye_size_pos" 126 "eye_size_pos" 38 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 7 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 43 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_neg" 26 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 163 "forehead_brow_inner_height_neg" 49 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_pos" 19 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
			gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 139 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 115 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 179 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 111 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 48 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 165 "mouth_philtrum_width_neg" 30 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 7 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_pos" 62 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 75 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_pos" 106 }
			gene_bs_nose_forward={ "nose_forward_pos" 123 "nose_forward_pos" 20 }
			gene_bs_nose_height={ "nose_height_neg" 149 "nose_height_pos" 4 }
			gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_neg" 44 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_neg" 26 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_pos" 33 }
			gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_pos" 36 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
			gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_pos" 47 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 20 }
			face_detail_cheek_def={ "cheek_def_02" 53 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 42 "cheek_fat_04_pos" 92 }
			face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
			face_detail_chin_def={ "chin_def" 102 "chin_def" 102 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 175 }
			face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 223 }
			face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 87 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 235 }
			face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 210 }
			face_detail_temple_def={ "temple_def" 158 "temple_def" 158 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 137 "brow_wrinkles_02" 250 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 154 "eye_wrinkles_01" 34 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 192 "complexion_beauty_1" 192 }
			gene_height={ "normal_height" 136 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 138 }
			gene_bs_body_shape={ "body_shape_average_clothed" 53 "body_shape_pear_full" 21 }
			gene_bs_bust={ "bust_shape_1_full" 132 "bust_shape_1_full" 132 }
			gene_age={ "old_3" 177 "old_3" 177 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 165 "avg_spacing_avg_thickness" 107 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 201 "layer_2_lower_thickness" 188 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 136 "western_hairstyles" 150 }
			beards={ "no_beard" 104 "no_beard" 104 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
			clothes={ "religious_jewish_high_clothes" 255 "most_clothes" 0 }
			special_headgear_face_mask={ "" 0 "face_mask" 0 }
		}
	}
	enabled=yes
}

jiraiya_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 177 26 20 231 }
			skin_color={ 0 39 55 64 }
			eye_color={ 225 254 217 187 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 196 "chin_width_neg" 106 }
			gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 213 }
			gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_pos" 136 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
			gene_forehead_roundness={ "forehead_roundness_neg" 212 "forehead_roundness_neg" 75 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 138 }
			gene_head_height={ "head_height_neg" 134 "head_height_neg" 104 }
			gene_head_width={ "head_width_pos" 109 "head_width_pos" 141 }
			gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 118 }
			gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 162 }
			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_neg" 115 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 191 "mouth_corner_depth_neg" 104 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_pos" 139 }
			gene_mouth_height={ "mouth_height_neg" 69 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_neg" 201 "mouth_width_neg" 50 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 54 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
			gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 161 "cheek_forward_pos" 9 }
			gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 42 }
			gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
			gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 220 "ear_inner_shape_pos" 203 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 37 "ear_upper_bend_pos" 37 }
			gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_neg" 103 }
			gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 32 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 71 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 41 }
			gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 70 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 169 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 33 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 121 "forehead_brow_forward_pos" 21 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 143 "forehead_brow_inner_height_pos" 54 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 201 "forehead_brow_outer_height_neg" 44 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
			gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 50 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 72 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 78 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 51 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_pos" 119 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 82 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 91 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 116 "mouth_upper_lip_full_neg" 3 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 30 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
			gene_bs_nose_forward={ "nose_forward_pos" 161 "nose_forward_pos" 18 }
			gene_bs_nose_height={ "nose_height_neg" 125 "nose_height_pos" 37 }
			gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_neg" 103 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 39 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 43 }
			gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 16 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 51 }
			gene_bs_nose_size={ "nose_size_neg" 153 "nose_size_pos" 56 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_neg" 96 }
			face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 44 "cheek_fat_01_neg" 44 }
			face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 234 }
			face_detail_eye_socket={ "eye_socket_01" 192 "eye_socket_03" 132 }
			face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 212 }
			face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 39 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 242 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 100 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 255 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 151 }
			expression_other={ "cheek_wrinkles_both_01" 183 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 159 "complexion_beauty_1" 159 }
			gene_height={ "normal_height" 159 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 33 "bust_default" 33 }
			gene_age={ "old_beauty_1" 210 "old_3" 210 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 196 "far_spacing_avg_thickness" 191 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 181 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 211 "western_hairstyles" 69 }
			beards={ "no_beard" 173 "no_beard" 173 }
			eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
			clothes={ "dde_abbasid_war_nobility_clothes" 0 "most_clothes" 0 }
			gene_custom_makeup={ "jiraiya_makeup" 0 "orochimaru_makeup" 0 }
		}
	}
	enabled=yes
}