orochimaru_dna = { # by ercarp
	portrait_info = {
		genes={ 		
			hair_color={ 229 255 22 242 }
			skin_color={ 25 1 33 42 }
			eye_color={ 50 155 218 141 }
			gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
			gene_chin_height={ "chin_height_neg" 161 "chin_height_neg" 121 }
			gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_neg" 158 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
			gene_eye_height={ "eye_height_pos" 162 "eye_height_pos" 162 }
			gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 182 }
			gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 111 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 54 "forehead_brow_height_neg" 103 }
			gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 145 }
			gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
			gene_head_width={ "head_width_pos" 95 "head_width_pos" 136 }
			gene_head_profile={ "head_profile_pos" 0 "head_profile_pos" 172 }
			gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
			gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
			gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 85 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_pos" 169 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_pos" 86 "mouth_height_pos" 133 }
			gene_mouth_width={ "mouth_width_neg" 195 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 96 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_pos" 166 "neck_length_pos" 166 }
			gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 105 "cheek_forward_pos" 49 }
			gene_bs_cheek_height={ "cheek_height_neg" 100 "cheek_height_pos" 1 }
			gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 199 }
			gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 163 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 17 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 14 "ear_lower_bend_pos" 14 }
			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_neg" 35 }
			gene_bs_ear_size={ "ear_size_pos" 177 "ear_size_pos" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 40 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 23 }
			gene_bs_eye_size={ "eye_size_pos" 240 "eye_size_pos" 40 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 73 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 42 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 123 "forehead_brow_inner_height_pos" 69 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 153 "forehead_brow_outer_height_pos" 102 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 155 "forehead_brow_width_neg" 34 }
			gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_pos" 102 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 169 "mouth_lower_lip_full_neg" 2 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 34 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 95 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 124 "mouth_philtrum_width_pos" 124 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_pos" 3 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 5 }
			gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_neg" 53 }
			gene_bs_nose_height={ "nose_height_neg" 187 "nose_height_neg" 121 }
			gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_neg" 38 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 143 "nose_nostril_height_neg" 26 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_neg" 30 }
			gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 125 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 28 }
			gene_bs_nose_size={ "nose_size_neg" 217 "nose_size_pos" 23 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 20 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 39 }
			face_detail_cheek_def={ "cheek_def_02" 158 "cheek_def_01" 161 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 244 }
			face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
			face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 151 }
			face_detail_eye_socket={ "eye_socket_02" 28 "eye_socket_02" 28 }
			face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_03" 70 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 24 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 240 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 202 "brow_wrinkles_03" 233 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 21 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 245 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_3" 0 "complexion_beauty_1" 251 }
			gene_height={ "normal_height" 136 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
			gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_full" 98 }
			gene_age={ "old_2" 0 "old_4" 27 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 70 "avg_spacing_avg_thickness" 177 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_lower_thickness" 131 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
			hairstyles={ "all_hairstyles" 54 "western_hairstyles" 136 }
			beards={ "no_beard" 33 "no_beard" 33 }
			eye_accessory={ "orochimaru_eyes" 34 "normal_eyes" 34 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
			clothes={ "sub_saharan_low_nobility_clothes" 22 "most_clothes" 0 }
			gene_custom_makeup={ "orochimaru_makeup" 0 "orochimaru_makeup" 0 }
		}
	}
	enabled=yes
}