



accessory_genes = {


#####################################
#									#
# 		    EYE ACCESSORY 		    #
#									#
#####################################

		

	eye_accessory = {

		index = 101
		inheritable = no
		
		normal_eyes = {
			index = 0
			male = {	1 = "male_eyes_normal"		}
			female = {	1 = "female_eyes_normal"	}
			boy = male
			girl = female
		}
        normal_eyes_no_shadow = {
            index = 1
            male = {    1 = "male_eyes_normal_no_shadow"      }
            female = {  1 = "female_eyes_normal_no_shadow"    }
            boy = male
            girl = female
        }
        normal_eyes_dark_iris = {
            index = 2
            male = {    1 = "male_eyes_normal_dark_iris"      }
            female = {  1 = "female_eyes_normal_dark_iris"    }
            boy = male
            girl = female
        }
        normal_eyes_asian = {
            index = 3
            male = {    1 = "male_eyes_normal_asian"      }
            female = {  1 = "female_eyes_normal_asian"    }
            boy = male
            girl = female
        }
		bloodshot_eyes = {
			index = 4
			male = {	1 = "male_eyes_bloodshot"		}
			female = {	1 = "female_eyes_bloodshot"	}
			boy = male
			girl = female
		}
		blind_eyes = {
			index = 5
			male = {	1 = "male_eyes_blind"		}
			female = {	1 = "female_eyes_blind"	}
			boy = male
			girl = female
		}
		no_eyes = {
			index = 6
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
		# CoH
		sharingan_both_eyes = {
			index = 7
			male = {	1 = "male_eyes_sharingan_both"		}
			female = {	1 = "female_eyes_sharingan_both"	}
			boy = male
			girl = female
		}
		rinnegan_both_eyes = {
			index = 8
			male = {	1 = "male_eyes_rinnegan_both"		}
			female = {	1 = "female_eyes_rinnegan_both"	}
			boy = male
			girl = female
		}
		rinnegan_left_sharingan_right = {
			index = 9
			male = {	1 = "male_eyes_rinnegan_l_sharingan_r"		}
			female = {	1 = "female_eyes_rinnegan_l_sharingan_r"	}
			boy = male
			girl = female
		}
		rinnegan_right_sharingan_left = {
			index = 10
			male = {	1 = "male_eyes_rinnegan_r_sharingan_l"		}
			female = {	1 = "female_eyes_rinnegan_r_sharingan_l"	}
			boy = male
			girl = female
		}
		rinnegan_right = {
			index = 11
			male = {	1 = "male_eyes_rinnegan_r"		}
			female = {	1 = "female_eyes_rinnegan_r"	}
			boy = male
			girl = female
		}
		rinnegan_left = {
			index = 12
			male = {	1 = "male_eyes_rinnegan_l"		}
			female = {	1 = "female_eyes_rinnegan_l"	}
			boy = male
			girl = female
		}
		sharingan_right = {
			index = 13
			male = {	1 = "male_eyes_sharingan_r"		}
			female = {	1 = "female_eyes_sharingan_r"	}
			boy = male
			girl = female
		}
		sharingan_left = {
			index = 14
			male = {	1 = "male_eyes_sharingan_l"		}
			female = {	1 = "female_eyes_sharingan_l"	}
			boy = male
			girl = female
		}
		reanimated = {
			index = 15
			male = {	1 = "male_eyes_reanimated"		}
			female = {	1 = "female_eyes_reanimated"	}
			boy = male
			girl = female
		}

		orochimaru_eyes = {
			index = 16
			male = {	1 = "male_eyes_orochimaru"		}
			female = {	1 = "female_eyes_reanimated"	}
			boy = male
			girl = female
		}
		
		# red_eyes = {
		# 	index = 2
		# 	male = {	1 = male_eyes_red			}
		# 	female = {	1 = female_eyes_red			}
		# 	boy = male
		# 	girl = male
		# }
	}




#####################################
#									#
# 		    TEETH ACCESSORY 	    #
#									#
#####################################



	teeth_accessory = {

		index = 102
		inheritable = no
		
		normal_teeth = {
			index = 0
			male = {
				1 = "male_teeth_normal"
			}
			female = {
				1 = "female_teeth_normal"
			}
			boy = {
				1 = "boy_teeth_normal"
			}
			girl = {
				1 = "girl_teeth_normal"
			}
		}
		no_teeth = {
			index = 1
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
	}


#####################################
#									#
# 		 EYELASHES ACCESSORY 	    #
#									#
#####################################


	eyelashes_accessory = {

		index = 103
		inheritable = no
		
		# inheritable = no
		no_eyelashes = {
			index = 0
			male = {
                1 = empty
			}
			female = {
			    1 = empty
			}
			boy = {
			}
			girl = {
			}
		}

		normal_eyelashes = {
			index = 1
			male = {
                1 = "male_eyelashes_normal"
			}
			female = {
			    1 = "female_eyelashes_normal"
			}
			boy = {
			}
			girl = {
			}
		}

		asian_eyelashes = {
			index = 2
			male = {
                1 = "male_eyelashes_asian"
			}
			female = {
			    1 = "female_eyelashes_asian"
			}
			boy = {
			}
			girl = {
			}
		}
	}

}
